@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&subset=cyrillic')
@import "colors"

html
    font-size: 14px

body
    background-color: $body-bg
    color: $dark
    font-family: 'Roboto', sans-serif
    padding-top: 40px

a
    color: $active-color

h2
    font-size: 24px

.btn
    padding: 20px 30px
    display: inline-block
    background-color: $active-color
    color: $white
    border-radius: 5px
    text-decoration: none
    font-size: 16px
    font-weight: 700
    &_primary
        border-bottom: 5px solid darken($active-color, 10%)
        &:hover
            background-color: lighten($active-color, 2%)

.top-nav
    background-color: $white
    padding: 15px
    .logo img
        width: 124px
        height: 60px
    &__menu
        list-style: none
        padding: 0
        display: flex
        li
            margin-right: 45px
            a
                text-transform: uppercase
                text-decoration: none
                color: $dark
                font-weight: 700
                &::after
                    content: ''
                    display: block
                    width: 100%
                    height: 2px
                    background-color: $active-color
                    transform: translateY(37px) scale(0)
                    transition: 0.2s
                &:hover
                    &::after
                        transform: translateY(37px) scale(1)

.left-sidebar
    margin-top: 40px
    &__menu
        background-color: $white
        list-style: none
        padding: 0
        li
            transition: 0.2s
            &:first-child
                a
                    padding-top: 20px
            &:last-child
                a
                    padding-bottom: 20px
            &:hover
                background-color: $active-color
                a
                    color: $white
            a
                display: block
                padding: 15px 29px
                text-decoration: none
                color: $dark
                font-size: 16px
                font-weight: 400
    &__object
        background-color: $white
        margin-top: 30px
        img
            width: 100%
        &__description
            padding: 30px
            h3
                text-transform: uppercase
                font-weight: 400

.content
    margin-top: 40px

.directions
    margin-top: 80px
    &__block
        background-color: $white
        height: 220px
        text-align: center
        margin: 0 15px
        padding: 10px
        h3
            color: $active-color